PRIVATE_KEY=""
RPC_ENDPOINT_URL="https://****************************************************************"
TOKEN_ADDRESS="0x03944dCDe2742Eb652C98aD341c05f0CDFf9a08A"
ALCHEMY_API_KEY=""
MINTER_ROLE="0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6"